<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_40c42141531cb879ec4d2c0fb7c1062f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_40c42141531cb879ec4d2c0fb7c1062f" ></div>
        
</body>
<script>
    
    
            var map_40c42141531cb879ec4d2c0fb7c1062f = L.map(
                "map_40c42141531cb879ec4d2c0fb7c1062f",
                {
                    center: [-6.2088, 106.8456],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6ca0b3479cd4a4887faac7dd359b9172 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_6ca0b3479cd4a4887faac7dd359b9172.addTo(map_40c42141531cb879ec4d2c0fb7c1062f);
        
    
            var circle_cf2af53642b13e805851974a101d217d = L.circle(
                [-6.2088, 106.8456],
                {"bubblingMouseEvents": true, "color": "#FF00FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00F3FF", "fillOpacity": 0.1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 500000, "stroke": true, "weight": 2}
            ).addTo(map_40c42141531cb879ec4d2c0fb7c1062f);
        
    
        var popup_399d5ea4adbc2244b8e19ae4ceb6fbd7 = L.popup({"maxWidth": "100%"});

        
            
                var html_baee266b56bf4a5e9805126fdc1982b8 = $(`<div id="html_baee266b56bf4a5e9805126fdc1982b8" style="width: 100.0%; height: 100.0%;"><b>STATUS:</b> AREA OVERRIDE AKTIF<br><b>GPS/BEIDOU:</b> LOCKED</div>`)[0];
                popup_399d5ea4adbc2244b8e19ae4ceb6fbd7.setContent(html_baee266b56bf4a5e9805126fdc1982b8);
            
        

        circle_cf2af53642b13e805851974a101d217d.bindPopup(popup_399d5ea4adbc2244b8e19ae4ceb6fbd7)
        ;

        
    
    
            var marker_825c3b2858861b79e07d561356cfee08 = L.marker(
                [-6.2088, 106.8456],
                {}
            ).addTo(map_40c42141531cb879ec4d2c0fb7c1062f);
        
    
            var icon_6bccdfa035d1b4e3b827e8b135aab2be = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_825c3b2858861b79e07d561356cfee08.setIcon(icon_6bccdfa035d1b4e3b827e8b135aab2be);
        
    
        var popup_559f67bd8627ec7d6c2063909bfad3b1 = L.popup({"maxWidth": 300});

        
            
                var html_a7760df0654afaf4f848b863a0f97786 = $(`<div id="html_a7760df0654afaf4f848b863a0f97786" style="width: 100.0%; height: 100.0%;"> <div style='font-family: monospace; color: #000; width: 200px;'>     <h4 style='color: #FF0000; margin-bottom: 5px;'>AT-GNA CORE</h4>     <b>OPERATOR:</b> Aswan Tajuddin<br>     <b>LAT/LON:</b> -6.2088, 106.8456<br>     <b>LATENCY:</b> 0.00 ms (Zero Time)<br>     <b>SINKRONISASI:</b> Andromeda M31 </div> </div>`)[0];
                popup_559f67bd8627ec7d6c2063909bfad3b1.setContent(html_a7760df0654afaf4f848b863a0f97786);
            
        

        marker_825c3b2858861b79e07d561356cfee08.bindPopup(popup_559f67bd8627ec7d6c2063909bfad3b1)
        ;

        
    
    
            marker_825c3b2858861b79e07d561356cfee08.bindTooltip(
                `<div>
                     KLIK UNTUK MELIHAT DATA AT-GNA
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>